# syncMariaDB

./: pom.xml
src/main/java/com/poeticdrunkencat/syncmariadb/: SyncMariaDbApplication.java
src/main/java/com/poeticdrunkencat/syncmariadb/entitys/: transaction_state.java
src/main/java/com/poeticdrunkencat/syncmariadb/repositorys/genom/: Genom.java  GenomDBRepository.java  GenomMongoRepository.java
src/main/java/com/poeticdrunkencat/syncmariadb/repositorys/tech/: techRepossitory.java
src/main/resources/: application.properties
src/test/java/com/poeticdrunkencat/syncmariadb/: SyncMariaDbApplicationTests.java
