spring.datasource.url=jdbc:mariadb://oliver-TERRA-Server:3306/Research
spring.datasource.username=oliver
spring.datasource.password=KhBHg80C1987.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.mongodb.host=oliver-TERRA-Server
spring.data.mongodb.port=27017
spring.data.mongodb.database=GenomAnalysis
spring.data.mongodb.auto-index-creation=true